12-07 00:15:05.261: I/art(9180): Explicit concurrent mark sweep GC freed 615(68KB) AllocSpace objects, 24(488KB) LOS objects, 27% free, 5MB/7MB, paused 476us total 33.495ms
12-07 00:15:05.332: I/art(9180): Explicit concurrent mark sweep GC freed 217(8KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 438us total 27.284ms
12-07 00:15:05.397: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 438us total 27.929ms
12-07 00:15:05.461: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 432us total 27.498ms
12-07 00:15:05.527: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 432us total 27.547ms
12-07 00:15:12.441: I/art(9180): WaitForGcToComplete blocked for 23.022ms for cause Explicit
12-07 00:15:12.478: I/art(9180): Explicit concurrent mark sweep GC freed 4669(3MB) AllocSpace objects, 88(1749KB) LOS objects, 24% free, 8MB/11MB, paused 552us total 36.618ms
12-07 00:15:12.478: I/art(9180): WaitForGcToComplete blocked for 25.436ms for cause Background
12-07 00:15:12.542: I/art(9180): WaitForGcToComplete blocked for 25.967ms for cause Explicit
12-07 00:15:12.587: I/art(9180): Explicit concurrent mark sweep GC freed 4644(16MB) AllocSpace objects, 3(59KB) LOS objects, 24% free, 9MB/12MB, paused 640us total 44.508ms
12-07 00:15:12.593: I/art(9180): WaitForGcToComplete blocked for 40.596ms for cause Background
12-07 00:15:12.652: I/art(9180): WaitForGcToComplete blocked for 25.813ms for cause Explicit
12-07 00:15:12.706: I/art(9180): Explicit concurrent mark sweep GC freed 572(89KB) AllocSpace objects, 277(3MB) LOS objects, 26% free, 5MB/7MB, paused 603us total 53.669ms
12-07 00:15:12.762: I/art(9180): WaitForGcToComplete blocked for 19.349ms for cause Explicit
12-07 00:15:12.804: I/art(9180): Explicit concurrent mark sweep GC freed 132(4KB) AllocSpace objects, 67(887KB) LOS objects, 27% free, 5MB/7MB, paused 4.201ms total 41.598ms
12-07 00:15:12.872: I/art(9180): WaitForGcToComplete blocked for 25.623ms for cause Explicit
12-07 00:15:12.922: I/art(9180): Explicit concurrent mark sweep GC freed 554(17KB) AllocSpace objects, 276(3MB) LOS objects, 25% free, 5MB/7MB, paused 604us total 46.994ms
12-07 00:15:12.932: I/art(9180): WaitForGcToComplete blocked for 58.020ms for cause Background
12-07 00:15:19.857: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 32.130ms
12-07 00:15:19.921: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.340ms
12-07 00:15:19.984: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 27.123ms
12-07 00:15:20.046: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.794ms
12-07 00:15:20.109: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.426ms
12-07 00:15:27.081: I/art(9180): Explicit concurrent mark sweep GC freed 557(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 366us total 36.311ms
12-07 00:15:27.142: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.623ms
12-07 00:15:27.203: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.268ms
12-07 00:15:27.264: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 446us total 25.608ms
12-07 00:15:27.324: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.241ms
12-07 00:15:32.100: I/art(9180): WaitForGcToComplete blocked for 18.790ms for cause HomogeneousSpaceCompact
12-07 00:15:34.322: I/art(9180): WaitForGcToComplete blocked for 13.800ms for cause Explicit
12-07 00:15:34.359: I/art(9180): Explicit concurrent mark sweep GC freed 345(15KB) AllocSpace objects, 108(2MB) LOS objects, 27% free, 5MB/7MB, paused 475us total 36.830ms
12-07 00:15:34.421: I/art(9180): Explicit concurrent mark sweep GC freed 4(128B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 474us total 26.515ms
12-07 00:15:34.484: I/art(9180): Explicit concurrent mark sweep GC freed 73(2768B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 541us total 27.317ms
12-07 00:15:34.546: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 469us total 26.559ms
12-07 00:15:34.608: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 484us total 27.305ms
12-07 00:15:41.579: I/art(9180): Explicit concurrent mark sweep GC freed 3472(1864KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 441us total 34.729ms
12-07 00:15:41.647: I/art(9180): WaitForGcToComplete blocked for 19.897ms for cause Explicit
12-07 00:15:41.695: I/art(9180): Explicit concurrent mark sweep GC freed 4913(14MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 9MB/13MB, paused 1.010ms total 46.867ms
12-07 00:15:41.722: I/art(9180): WaitForGcToComplete blocked for 69.970ms for cause Background
12-07 00:15:41.775: I/art(9180): WaitForGcToComplete blocked for 39.961ms for cause Explicit
12-07 00:15:41.827: I/art(9180): Explicit concurrent mark sweep GC freed 753(87KB) AllocSpace objects, 367(4MB) LOS objects, 24% free, 6MB/8MB, paused 722us total 51.699ms
12-07 00:15:41.832: I/art(9180): WaitForGcToComplete blocked for 54.964ms for cause Background
12-07 00:15:41.899: I/art(9180): WaitForGcToComplete blocked for 33.022ms for cause Explicit
12-07 00:15:41.943: I/art(9180): Explicit concurrent mark sweep GC freed 621(19KB) AllocSpace objects, 309(4MB) LOS objects, 26% free, 5MB/7MB, paused 667us total 44.135ms
12-07 00:15:41.943: I/art(9180): WaitForGcToComplete blocked for 36.228ms for cause Background
12-07 00:15:41.995: I/art(9180): WaitForGcToComplete blocked for 15.331ms for cause Explicit
12-07 00:15:42.031: I/art(9180): Explicit concurrent mark sweep GC freed 320(10KB) AllocSpace objects, 160(2MB) LOS objects, 26% free, 5MB/7MB, paused 709us total 35.732ms
12-07 00:15:42.032: I/art(9180): WaitForGcToComplete blocked for 13.625ms for cause Background
12-07 00:15:48.960: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 382us total 32.336ms
12-07 00:15:49.024: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 26.399ms
12-07 00:15:49.087: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.488ms
12-07 00:15:49.149: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.748ms
12-07 00:15:49.215: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 736us total 28.808ms
12-07 00:15:53.982: I/art(9180): WaitForGcToComplete blocked for 22.302ms for cause HomogeneousSpaceCompact
12-07 00:15:56.169: I/art(9180): Explicit concurrent mark sweep GC freed 611(65KB) AllocSpace objects, 13(256KB) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.644ms
12-07 00:15:56.239: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.484ms
12-07 00:15:56.301: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 25.992ms
12-07 00:15:56.363: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 419us total 26.357ms
12-07 00:15:56.425: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 25.888ms
12-07 00:16:03.332: W/art(9180): Suspending all threads took: 9.436ms
12-07 00:16:03.376: I/art(9180): WaitForGcToComplete blocked for 8.451ms for cause Explicit
12-07 00:16:03.411: I/art(9180): Explicit concurrent mark sweep GC freed 382(12KB) AllocSpace objects, 188(3MB) LOS objects, 26% free, 5MB/7MB, paused 895us total 35.101ms
12-07 00:16:03.411: I/art(9180): WaitForGcToComplete blocked for 17.645ms for cause Background
12-07 00:16:03.478: I/art(9180): WaitForGcToComplete blocked for 23.040ms for cause Explicit
12-07 00:16:03.516: I/art(9180): Explicit concurrent mark sweep GC freed 4840(3MB) AllocSpace objects, 48(961KB) LOS objects, 25% free, 8MB/10MB, paused 604us total 37.508ms
12-07 00:16:03.516: I/art(9180): WaitForGcToComplete blocked for 21.928ms for cause Background
12-07 00:16:03.584: I/art(9180): WaitForGcToComplete blocked for 28.161ms for cause Explicit
12-07 00:16:03.635: I/art(9180): Explicit concurrent mark sweep GC freed 5056(18MB) AllocSpace objects, 2(40KB) LOS objects, 25% free, 9MB/13MB, paused 645us total 50.740ms
12-07 00:16:03.638: I/art(9180): WaitForGcToComplete blocked for 46.180ms for cause Background
12-07 00:16:03.712: I/art(9180): WaitForGcToComplete blocked for 36.896ms for cause Explicit
12-07 00:16:03.767: I/art(9180): Explicit concurrent mark sweep GC freed 560(89KB) AllocSpace objects, 270(3MB) LOS objects, 26% free, 5MB/7MB, paused 728us total 55.050ms
12-07 00:16:03.825: I/art(9180): WaitForGcToComplete blocked for 20.069ms for cause Explicit
12-07 00:16:03.867: I/art(9180): Explicit concurrent mark sweep GC freed 354(11KB) AllocSpace objects, 176(2MB) LOS objects, 26% free, 5MB/7MB, paused 622us total 41.821ms
12-07 00:16:03.867: I/art(9180): WaitForGcToComplete blocked for 19.580ms for cause Background
12-07 00:16:10.771: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 30.247ms
12-07 00:16:10.834: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 374us total 26.358ms
12-07 00:16:10.898: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 25.168ms
12-07 00:16:10.959: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.699ms
12-07 00:16:11.020: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 373us total 25.162ms
12-07 00:16:17.976: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 354us total 28.940ms
12-07 00:16:18.037: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.559ms
12-07 00:16:18.099: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.302ms
12-07 00:16:18.160: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 377us total 25.559ms
12-07 00:16:18.221: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.286ms
12-07 00:16:25.208: I/art(9180): Explicit concurrent mark sweep GC freed 184(10KB) AllocSpace objects, 28(567KB) LOS objects, 27% free, 5MB/7MB, paused 3.847ms total 52.012ms
12-07 00:16:25.279: I/art(9180): Explicit concurrent mark sweep GC freed 477(59KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 495us total 28.537ms
12-07 00:16:25.342: I/art(9180): Explicit concurrent mark sweep GC freed 185(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 416us total 26.613ms
12-07 00:16:25.414: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 435us total 36.502ms
12-07 00:16:25.480: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 417us total 27.430ms
12-07 00:16:32.468: I/art(9180): Explicit concurrent mark sweep GC freed 461(15KB) AllocSpace objects, 229(4MB) LOS objects, 25% free, 5MB/7MB, paused 718us total 47.479ms
12-07 00:16:32.472: I/art(9180): WaitForGcToComplete blocked for 26.282ms for cause Background
12-07 00:16:32.531: I/art(9180): WaitForGcToComplete blocked for 25.789ms for cause Explicit
12-07 00:16:32.578: I/art(9180): Explicit concurrent mark sweep GC freed 5230(13MB) AllocSpace objects, 7(137KB) LOS objects, 25% free, 10MB/13MB, paused 608us total 46.677ms
12-07 00:16:32.579: I/art(9180): WaitForGcToComplete blocked for 47.003ms for cause Background
12-07 00:16:32.643: I/art(9180): WaitForGcToComplete blocked for 27.609ms for cause Explicit
12-07 00:16:32.695: I/art(9180): Explicit concurrent mark sweep GC freed 1156(3MB) AllocSpace objects, 174(2MB) LOS objects, 25% free, 5MB/7MB, paused 1.480ms total 51.443ms
12-07 00:16:32.748: I/art(9180): WaitForGcToComplete blocked for 17.638ms for cause Explicit
12-07 00:16:32.791: I/art(9180): Explicit concurrent mark sweep GC freed 448(14KB) AllocSpace objects, 224(2MB) LOS objects, 26% free, 5MB/7MB, paused 658us total 42.662ms
12-07 00:16:32.793: I/art(9180): WaitForGcToComplete blocked for 25.917ms for cause Background
12-07 00:16:32.883: I/art(9180): Explicit concurrent mark sweep GC freed 455(14KB) AllocSpace objects, 226(2MB) LOS objects, 26% free, 5MB/7MB, paused 730us total 47.659ms
12-07 00:16:32.887: I/art(9180): WaitForGcToComplete blocked for 43.703ms for cause Background
12-07 00:16:39.771: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.172ms
12-07 00:16:39.849: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.702ms
12-07 00:16:39.911: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 25.382ms
12-07 00:16:39.973: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.651ms
12-07 00:16:40.035: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.546ms
12-07 00:16:46.986: I/art(9180): Explicit concurrent mark sweep GC freed 557(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 349us total 38.160ms
12-07 00:16:47.049: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 25.810ms
12-07 00:16:47.113: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.589ms
12-07 00:16:47.175: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.817ms
12-07 00:16:47.239: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 27.219ms
12-07 00:16:54.114: I/art(9180): WaitForGcToComplete blocked for 9.729ms for cause Explicit
12-07 00:16:54.162: I/art(9180): Explicit concurrent mark sweep GC freed 409(13KB) AllocSpace objects, 205(3MB) LOS objects, 26% free, 5MB/7MB, paused 526us total 47.650ms
12-07 00:16:54.172: I/art(9180): WaitForGcToComplete blocked for 39.783ms for cause Background
12-07 00:16:54.225: I/art(9180): WaitForGcToComplete blocked for 24.078ms for cause Explicit
12-07 00:16:54.263: I/art(9180): Explicit concurrent mark sweep GC freed 374(11KB) AllocSpace objects, 186(3MB) LOS objects, 26% free, 5MB/7MB, paused 702us total 37.912ms
12-07 00:16:54.263: I/art(9180): WaitForGcToComplete blocked for 24.609ms for cause Background
12-07 00:16:54.332: I/art(9180): WaitForGcToComplete blocked for 29.570ms for cause Explicit
12-07 00:16:54.373: I/art(9180): Explicit concurrent mark sweep GC freed 378(11KB) AllocSpace objects, 188(3MB) LOS objects, 25% free, 5MB/7MB, paused 565us total 39.980ms
12-07 00:16:54.373: I/art(9180): WaitForGcToComplete blocked for 27.301ms for cause Background
12-07 00:16:54.437: I/art(9180): WaitForGcToComplete blocked for 24.150ms for cause Explicit
12-07 00:16:54.472: I/art(9180): Explicit concurrent mark sweep GC freed 370(15KB) AllocSpace objects, 121(2MB) LOS objects, 26% free, 5MB/7MB, paused 468us total 34.409ms
12-07 00:16:54.472: I/art(9180): WaitForGcToComplete blocked for 17.685ms for cause Background
12-07 00:16:54.537: I/art(9180): Explicit concurrent mark sweep GC freed 11(352B) AllocSpace objects, 4(79KB) LOS objects, 27% free, 5MB/7MB, paused 473us total 27.496ms
12-07 00:17:01.518: I/art(9180): Explicit concurrent mark sweep GC freed 2900(1248KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 450us total 34.399ms
12-07 00:17:01.585: I/art(9180): WaitForGcToComplete blocked for 19.389ms for cause Explicit
12-07 00:17:01.655: I/art(9180): Explicit concurrent mark sweep GC freed 4048(10MB) AllocSpace objects, 0(0B) LOS objects, 25% free, 7MB/10MB, paused 587us total 69.634ms
12-07 00:17:01.655: I/art(9180): WaitForGcToComplete blocked for 52.135ms for cause Background
12-07 00:17:01.725: I/art(9180): WaitForGcToComplete blocked for 29.425ms for cause Explicit
12-07 00:17:01.772: I/art(9180): Explicit concurrent mark sweep GC freed 2274(7MB) AllocSpace objects, 145(1760KB) LOS objects, 24% free, 6MB/8MB, paused 795us total 47.150ms
12-07 00:17:01.782: I/art(9180): WaitForGcToComplete blocked for 50.300ms for cause Background
12-07 00:17:01.828: I/art(9180): WaitForGcToComplete blocked for 19.521ms for cause Explicit
12-07 00:17:01.868: I/art(9180): Explicit concurrent mark sweep GC freed 441(37KB) AllocSpace objects, 217(2MB) LOS objects, 26% free, 5MB/7MB, paused 725us total 40.189ms
12-07 00:17:01.872: I/art(9180): WaitForGcToComplete blocked for 22.435ms for cause Background
12-07 00:17:01.942: I/art(9180): WaitForGcToComplete blocked for 24.192ms for cause Explicit
12-07 00:17:01.986: I/art(9180): Explicit concurrent mark sweep GC freed 327(10KB) AllocSpace objects, 163(2MB) LOS objects, 26% free, 5MB/7MB, paused 790us total 43.825ms
12-07 00:17:01.986: I/art(9180): WaitForGcToComplete blocked for 21.255ms for cause Background
12-07 00:17:05.829: I/art(9180): Explicit concurrent mark sweep GC freed 650(69KB) AllocSpace objects, 23(468KB) LOS objects, 27% free, 5MB/7MB, paused 567us total 29.100ms
12-07 00:17:05.906: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 532us total 29.344ms
12-07 00:17:05.973: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 567us total 28.583ms
12-07 00:17:06.040: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 529us total 30.209ms
12-07 00:17:06.105: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 578us total 28.982ms
12-07 00:17:08.984: I/art(9180): Explicit concurrent mark sweep GC freed 21(1736B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 27.280ms
12-07 00:17:09.057: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.677ms
12-07 00:17:09.118: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.609ms
12-07 00:17:09.178: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.178ms
12-07 00:17:09.239: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 355us total 25.521ms
12-07 00:17:14.002: I/art(9180): WaitForGcToComplete blocked for 17.927ms for cause HomogeneousSpaceCompact
12-07 00:17:16.170: I/art(9180): Explicit concurrent mark sweep GC freed 621(65KB) AllocSpace objects, 7(139KB) LOS objects, 27% free, 5MB/7MB, paused 365us total 27.073ms
12-07 00:17:16.240: I/art(9180): Explicit concurrent mark sweep GC freed 186(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 979us total 27.631ms
12-07 00:17:16.302: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.859ms
12-07 00:17:16.366: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 27.573ms
12-07 00:17:16.428: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.209ms
12-07 00:17:23.360: I/art(9180): Explicit concurrent mark sweep GC freed 549(18KB) AllocSpace objects, 272(5MB) LOS objects, 26% free, 5MB/7MB, paused 708us total 39.202ms
12-07 00:17:23.363: I/art(9180): WaitForGcToComplete blocked for 32.689ms for cause Background
12-07 00:17:23.411: I/art(9180): WaitForGcToComplete blocked for 12.917ms for cause Explicit
12-07 00:17:23.443: I/art(9180): Explicit concurrent mark sweep GC freed 237(12KB) AllocSpace objects, 106(2MB) LOS objects, 27% free, 5MB/7MB, paused 514us total 31.667ms
12-07 00:17:23.443: I/art(9180): WaitForGcToComplete blocked for 14.333ms for cause Background
12-07 00:17:23.504: I/art(9180): WaitForGcToComplete blocked for 23.984ms for cause Explicit
12-07 00:17:23.551: I/art(9180): Explicit concurrent mark sweep GC freed 5456(14MB) AllocSpace objects, 5(99KB) LOS objects, 24% free, 7MB/9MB, paused 619us total 47.215ms
12-07 00:17:23.551: I/art(9180): WaitForGcToComplete blocked for 32.792ms for cause Background
12-07 00:17:23.618: I/art(9180): WaitForGcToComplete blocked for 22.275ms for cause Explicit
12-07 00:17:23.670: I/art(9180): Explicit concurrent mark sweep GC freed 554(105KB) AllocSpace objects, 265(3MB) LOS objects, 26% free, 5MB/7MB, paused 746us total 51.681ms
12-07 00:17:23.754: I/art(9180): WaitForGcToComplete blocked for 26.513ms for cause Explicit
12-07 00:17:23.797: I/art(9180): Explicit concurrent mark sweep GC freed 440(13KB) AllocSpace objects, 219(2MB) LOS objects, 25% free, 5MB/7MB, paused 755us total 43.450ms
12-07 00:17:23.798: I/art(9180): WaitForGcToComplete blocked for 30.564ms for cause Background
12-07 00:17:30.670: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.014ms
12-07 00:17:30.745: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 27.708ms
12-07 00:17:30.809: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.483ms
12-07 00:17:30.873: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 27.148ms
12-07 00:17:30.938: I/art(9180): Explicit concurrent mark sweep GC freed 9(272B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 27.107ms
12-07 00:17:37.766: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.484ms
12-07 00:17:37.863: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 380us total 31.465ms
12-07 00:17:37.940: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 868us total 26.124ms
12-07 00:17:38.002: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 356us total 25.706ms
12-07 00:17:38.064: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 425us total 26.123ms
12-07 00:17:42.802: I/art(9180): WaitForGcToComplete blocked for 36.283ms for cause HomogeneousSpaceCompact
12-07 00:17:44.953: I/art(9180): Explicit concurrent mark sweep GC freed 133(5KB) AllocSpace objects, 10(196KB) LOS objects, 27% free, 5MB/7MB, paused 473us total 27.499ms
12-07 00:17:45.043: I/art(9180): Explicit concurrent mark sweep GC freed 73(2768B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 456us total 29.001ms
12-07 00:17:45.107: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 454us total 27.016ms
12-07 00:17:45.171: I/art(9180): Explicit concurrent mark sweep GC freed 258(48KB) AllocSpace objects, 2(40KB) LOS objects, 27% free, 5MB/7MB, paused 553us total 28.261ms
12-07 00:17:45.235: I/art(9180): Explicit concurrent mark sweep GC freed 223(11KB) AllocSpace objects, 1(19KB) LOS objects, 27% free, 5MB/7MB, paused 427us total 27.142ms
12-07 00:17:52.147: I/art(9180): Explicit concurrent mark sweep GC freed 356(12KB) AllocSpace objects, 175(2MB) LOS objects, 26% free, 5MB/7MB, paused 674us total 36.348ms
12-07 00:17:52.152: I/art(9180): WaitForGcToComplete blocked for 17.751ms for cause Background
12-07 00:17:52.207: I/art(9180): WaitForGcToComplete blocked for 23.056ms for cause Explicit
12-07 00:17:52.249: I/art(9180): Explicit concurrent mark sweep GC freed 392(12KB) AllocSpace objects, 195(3MB) LOS objects, 26% free, 5MB/7MB, paused 1.617ms total 41.641ms
12-07 00:17:52.250: I/art(9180): WaitForGcToComplete blocked for 24.779ms for cause Background
12-07 00:17:52.312: I/art(9180): WaitForGcToComplete blocked for 23.462ms for cause Explicit
12-07 00:17:52.348: I/art(9180): Explicit concurrent mark sweep GC freed 302(9KB) AllocSpace objects, 151(2MB) LOS objects, 26% free, 5MB/7MB, paused 703us total 35.167ms
12-07 00:17:52.348: I/art(9180): WaitForGcToComplete blocked for 17.768ms for cause Background
12-07 00:17:52.402: I/art(9180): WaitForGcToComplete blocked for 18.162ms for cause Explicit
12-07 00:17:52.443: I/art(9180): Explicit concurrent mark sweep GC freed 300(9KB) AllocSpace objects, 150(2MB) LOS objects, 25% free, 5MB/7MB, paused 779us total 40.812ms
12-07 00:17:52.452: I/art(9180): WaitForGcToComplete blocked for 28.468ms for cause Background
12-07 00:17:52.496: I/art(9180): WaitForGcToComplete blocked for 14.952ms for cause Explicit
12-07 00:17:52.545: I/art(9180): Explicit concurrent mark sweep GC freed 337(10KB) AllocSpace objects, 169(3MB) LOS objects, 25% free, 5MB/7MB, paused 590us total 48.442ms
12-07 00:17:52.552: I/art(9180): WaitForGcToComplete blocked for 19.815ms for cause Background
12-07 00:17:59.388: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 26.802ms
12-07 00:17:59.463: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 27.713ms
12-07 00:17:59.527: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.243ms
12-07 00:17:59.591: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.601ms
12-07 00:17:59.654: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.979ms
12-07 00:18:06.544: I/art(9180): Explicit concurrent mark sweep GC freed 557(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 368us total 27.329ms
12-07 00:18:06.617: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.372ms
12-07 00:18:06.678: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.551ms
12-07 00:18:06.738: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.210ms
12-07 00:18:06.799: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.559ms
12-07 00:18:11.576: I/art(9180): WaitForGcToComplete blocked for 31.677ms for cause HomogeneousSpaceCompact
12-07 00:18:13.558: W/art(9180): Suspending all threads took: 6.028ms
12-07 00:18:13.716: I/art(9180): Explicit concurrent mark sweep GC freed 666(69KB) AllocSpace objects, 324(3MB) LOS objects, 25% free, 5MB/7MB, paused 648us total 49.564ms
12-07 00:18:13.719: I/art(9180): WaitForGcToComplete blocked for 36.583ms for cause Background
12-07 00:18:13.782: I/art(9180): WaitForGcToComplete blocked for 25.380ms for cause Explicit
12-07 00:18:13.824: I/art(9180): Explicit concurrent mark sweep GC freed 360(11KB) AllocSpace objects, 179(2MB) LOS objects, 26% free, 5MB/7MB, paused 674us total 41.605ms
12-07 00:18:13.832: I/art(9180): WaitForGcToComplete blocked for 27.658ms for cause Background
12-07 00:18:13.882: I/art(9180): WaitForGcToComplete blocked for 20.622ms for cause Explicit
12-07 00:18:13.931: I/art(9180): Explicit concurrent mark sweep GC freed 514(16KB) AllocSpace objects, 257(3MB) LOS objects, 26% free, 5MB/7MB, paused 1.080ms total 49.137ms
12-07 00:18:13.932: I/art(9180): WaitForGcToComplete blocked for 30.771ms for cause Background
12-07 00:18:13.988: I/art(9180): WaitForGcToComplete blocked for 16.369ms for cause Explicit
12-07 00:18:14.033: I/art(9180): Explicit concurrent mark sweep GC freed 330(10KB) AllocSpace objects, 165(2MB) LOS objects, 26% free, 5MB/7MB, paused 654us total 44.185ms
12-07 00:18:14.041: I/art(9180): WaitForGcToComplete blocked for 30.615ms for cause Background
12-07 00:18:14.102: I/art(9180): WaitForGcToComplete blocked for 23.472ms for cause Explicit
12-07 00:18:14.146: I/art(9180): Explicit concurrent mark sweep GC freed 578(18KB) AllocSpace objects, 288(4MB) LOS objects, 26% free, 5MB/7MB, paused 706us total 43.947ms
12-07 00:18:14.162: I/art(9180): WaitForGcToComplete blocked for 56.022ms for cause Background
12-07 00:18:21.098: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.944ms
12-07 00:18:21.159: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.295ms
12-07 00:18:21.220: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 373us total 25.540ms
12-07 00:18:21.281: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 367us total 25.221ms
12-07 00:18:21.342: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 25.612ms
12-07 00:18:28.221: I/art(9180): Explicit concurrent mark sweep GC freed 182(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 36.161ms
12-07 00:18:28.283: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.329ms
12-07 00:18:28.344: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 433us total 25.620ms
12-07 00:18:28.405: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.334ms
12-07 00:18:28.466: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.618ms
12-07 00:18:33.229: I/art(9180): WaitForGcToComplete blocked for 8.486ms for cause HomogeneousSpaceCompact
12-07 00:18:35.392: I/art(9180): Explicit concurrent mark sweep GC freed 615(65KB) AllocSpace objects, 13(257KB) LOS objects, 27% free, 5MB/7MB, paused 437us total 27.365ms
12-07 00:18:35.454: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 537us total 26.092ms
12-07 00:18:35.516: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 438us total 26.388ms
12-07 00:18:35.579: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 420us total 26.066ms
12-07 00:18:35.641: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 434us total 26.276ms
12-07 00:18:42.541: I/art(9180): WaitForGcToComplete blocked for 11.766ms for cause Explicit
12-07 00:18:42.582: I/art(9180): Explicit concurrent mark sweep GC freed 3541(13MB) AllocSpace objects, 2(49KB) LOS objects, 24% free, 8MB/10MB, paused 705us total 41.586ms
12-07 00:18:42.583: I/art(9180): WaitForGcToComplete blocked for 15.079ms for cause Background
12-07 00:18:42.655: I/art(9180): WaitForGcToComplete blocked for 31.273ms for cause Explicit
12-07 00:18:42.695: I/art(9180): Explicit concurrent mark sweep GC freed 534(88KB) AllocSpace objects, 257(3MB) LOS objects, 27% free, 5MB/7MB, paused 805us total 39.610ms
12-07 00:18:42.746: I/art(9180): WaitForGcToComplete blocked for 16.028ms for cause Explicit
12-07 00:18:42.785: I/art(9180): Explicit concurrent mark sweep GC freed 392(12KB) AllocSpace objects, 195(2MB) LOS objects, 26% free, 5MB/7MB, paused 589us total 38.512ms
12-07 00:18:42.785: I/art(9180): WaitForGcToComplete blocked for 23.179ms for cause Background
12-07 00:18:42.900: I/art(9180): WaitForGcToComplete blocked for 44.766ms for cause Explicit
12-07 00:18:42.942: I/art(9180): Explicit concurrent mark sweep GC freed 424(13KB) AllocSpace objects, 212(3MB) LOS objects, 25% free, 5MB/7MB, paused 609us total 41.629ms
12-07 00:18:42.943: I/art(9180): WaitForGcToComplete blocked for 24.528ms for cause Background
12-07 00:18:43.012: I/art(9180): WaitForGcToComplete blocked for 32.135ms for cause Explicit
12-07 00:18:43.051: I/art(9180): Explicit concurrent mark sweep GC freed 464(14KB) AllocSpace objects, 230(3MB) LOS objects, 26% free, 5MB/7MB, paused 811us total 38.834ms
12-07 00:18:43.053: I/art(9180): WaitForGcToComplete blocked for 26.394ms for cause Background
12-07 00:18:49.903: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 27.331ms
12-07 00:18:49.975: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.350ms
12-07 00:18:50.036: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 355us total 25.558ms
12-07 00:18:50.097: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.272ms
12-07 00:18:50.158: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 25.576ms
12-07 00:18:57.027: I/art(9180): Explicit concurrent mark sweep GC freed 555(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 361us total 27.062ms
12-07 00:18:57.101: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.387ms
12-07 00:18:57.162: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.665ms
12-07 00:18:57.224: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.368ms
12-07 00:18:57.285: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 354us total 25.634ms
12-07 00:19:04.216: I/art(9180): Explicit concurrent mark sweep GC freed 624(20KB) AllocSpace objects, 310(5MB) LOS objects, 25% free, 5MB/7MB, paused 633us total 51.496ms
12-07 00:19:04.216: I/art(9180): WaitForGcToComplete blocked for 37.975ms for cause Background
12-07 00:19:04.270: I/art(9180): WaitForGcToComplete blocked for 17.262ms for cause Explicit
12-07 00:19:04.307: I/art(9180): Explicit concurrent mark sweep GC freed 396(12KB) AllocSpace objects, 198(3MB) LOS objects, 26% free, 5MB/7MB, paused 479us total 36.255ms
12-07 00:19:04.307: I/art(9180): WaitForGcToComplete blocked for 15.140ms for cause Background
12-07 00:19:04.368: I/art(9180): WaitForGcToComplete blocked for 22.482ms for cause Explicit
12-07 00:19:04.396: I/art(9180): Explicit concurrent mark sweep GC freed 182(9KB) AllocSpace objects, 26(523KB) LOS objects, 26% free, 5MB/7MB, paused 470us total 28.310ms
12-07 00:19:04.458: I/art(9180): Explicit concurrent mark sweep GC freed 9(304B) AllocSpace objects, 4(79KB) LOS objects, 27% free, 5MB/7MB, paused 470us total 26.459ms
12-07 00:19:04.520: I/art(9180): Explicit concurrent mark sweep GC freed 71(2688B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 494us total 26.465ms
12-07 00:19:11.458: I/art(9180): Explicit concurrent mark sweep GC freed 130(5KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.145ms
12-07 00:19:11.511: I/art(9180): WaitForGcToComplete blocked for 17.185ms for cause Explicit
12-07 00:19:11.555: I/art(9180): Explicit concurrent mark sweep GC freed 4592(11MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 8MB/11MB, paused 1.145ms total 43.180ms
12-07 00:19:11.568: I/art(9180): WaitForGcToComplete blocked for 45.925ms for cause Background
12-07 00:19:11.618: I/art(9180): WaitForGcToComplete blocked for 25.193ms for cause Explicit
12-07 00:19:11.661: I/art(9180): Explicit concurrent mark sweep GC freed 3059(11MB) AllocSpace objects, 18(216KB) LOS objects, 24% free, 6MB/8MB, paused 701us total 43.145ms
12-07 00:19:11.661: I/art(9180): WaitForGcToComplete blocked for 32.829ms for cause Background
12-07 00:19:11.723: I/art(9180): WaitForGcToComplete blocked for 25.746ms for cause Explicit
12-07 00:19:11.775: I/art(9180): Explicit concurrent mark sweep GC freed 592(42KB) AllocSpace objects, 293(3MB) LOS objects, 26% free, 5MB/7MB, paused 708us total 51.284ms
12-07 00:19:11.775: I/art(9180): WaitForGcToComplete blocked for 23.076ms for cause Background
12-07 00:19:11.843: I/art(9180): WaitForGcToComplete blocked for 27.049ms for cause Explicit
12-07 00:19:11.881: I/art(9180): Explicit concurrent mark sweep GC freed 338(10KB) AllocSpace objects, 169(2MB) LOS objects, 27% free, 5MB/7MB, paused 672us total 38.008ms
12-07 00:19:11.882: I/art(9180): WaitForGcToComplete blocked for 22.079ms for cause Background
12-07 00:19:18.768: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.718ms
12-07 00:19:18.841: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.472ms
12-07 00:19:18.905: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.015ms
12-07 00:19:18.968: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.566ms
12-07 00:19:19.032: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 25.873ms
12-07 00:19:25.886: I/art(9180): Explicit concurrent mark sweep GC freed 495(61KB) AllocSpace objects, 7(139KB) LOS objects, 27% free, 5MB/7MB, paused 361us total 27.104ms
12-07 00:19:25.961: I/art(9180): Explicit concurrent mark sweep GC freed 181(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.426ms
12-07 00:19:26.022: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.581ms
12-07 00:19:26.084: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 376us total 26.495ms
12-07 00:19:26.145: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.656ms
12-07 00:19:33.231: I/art(9180): Explicit concurrent mark sweep GC freed 411(13KB) AllocSpace objects, 203(3MB) LOS objects, 26% free, 5MB/7MB, paused 777us total 34.659ms
12-07 00:19:33.231: I/art(9180): WaitForGcToComplete blocked for 13.850ms for cause Background
12-07 00:19:33.288: I/art(9180): WaitForGcToComplete blocked for 19.335ms for cause Explicit
12-07 00:19:33.324: I/art(9180): Explicit concurrent mark sweep GC freed 346(10KB) AllocSpace objects, 173(3MB) LOS objects, 26% free, 5MB/7MB, paused 658us total 35.889ms
12-07 00:19:33.325: I/art(9180): WaitForGcToComplete blocked for 23.103ms for cause Background
12-07 00:19:33.387: I/art(9180): WaitForGcToComplete blocked for 21.506ms for cause Explicit
12-07 00:19:33.423: I/art(9180): Explicit concurrent mark sweep GC freed 285(8KB) AllocSpace objects, 142(2MB) LOS objects, 26% free, 5MB/7MB, paused 657us total 35.929ms
12-07 00:19:33.432: I/art(9180): WaitForGcToComplete blocked for 25.868ms for cause Background
12-07 00:19:33.482: I/art(9180): WaitForGcToComplete blocked for 21.582ms for cause Explicit
12-07 00:19:33.511: I/art(9180): Explicit concurrent mark sweep GC freed 115(9KB) AllocSpace objects, 33(663KB) LOS objects, 27% free, 5MB/7MB, paused 765us total 28.252ms
12-07 00:19:33.580: I/art(9180): WaitForGcToComplete blocked for 30.056ms for cause Explicit
12-07 00:19:33.627: I/art(9180): Explicit concurrent mark sweep GC freed 5181(14MB) AllocSpace objects, 2(40KB) LOS objects, 24% free, 10MB/13MB, paused 633us total 46.991ms
12-07 00:19:33.632: I/art(9180): WaitForGcToComplete blocked for 44.161ms for cause Background
12-07 00:19:40.494: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 349us total 39.144ms
12-07 00:19:40.556: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.357ms
12-07 00:19:40.617: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.592ms
12-07 00:19:40.679: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 355us total 26.347ms
12-07 00:19:40.740: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 378us total 25.594ms
12-07 00:19:47.663: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 32.221ms
12-07 00:19:47.725: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.805ms
12-07 00:19:47.787: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 355us total 26.136ms
12-07 00:19:47.860: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 993us total 26.495ms
12-07 00:19:47.935: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.980ms
12-07 00:19:52.701: I/art(9180): WaitForGcToComplete blocked for 37.802ms for cause HomogeneousSpaceCompact
12-07 00:19:54.849: I/art(9180): Explicit concurrent mark sweep GC freed 135(5KB) AllocSpace objects, 12(236KB) LOS objects, 27% free, 5MB/7MB, paused 443us total 44.670ms
12-07 00:19:54.913: I/art(9180): Explicit concurrent mark sweep GC freed 73(2768B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 436us total 27.179ms
12-07 00:19:54.976: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 449us total 26.468ms
12-07 00:19:55.040: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 1.050ms total 27.735ms
12-07 00:19:55.104: I/art(9180): Explicit concurrent mark sweep GC freed 97(3KB) AllocSpace objects, 1(20KB) LOS objects, 27% free, 5MB/7MB, paused 474us total 27.388ms
12-07 00:20:02.009: I/art(9180): Explicit concurrent mark sweep GC freed 439(14KB) AllocSpace objects, 218(3MB) LOS objects, 25% free, 5MB/7MB, paused 629us total 40.579ms
12-07 00:20:02.012: I/art(9180): WaitForGcToComplete blocked for 26.881ms for cause Background
12-07 00:20:02.064: I/art(9180): WaitForGcToComplete blocked for 18.758ms for cause Explicit
12-07 00:20:02.105: I/art(9180): Explicit concurrent mark sweep GC freed 318(9KB) AllocSpace objects, 159(2MB) LOS objects, 26% free, 5MB/7MB, paused 537us total 40.756ms
12-07 00:20:02.112: I/art(9180): WaitForGcToComplete blocked for 26.078ms for cause Background
12-07 00:20:02.171: I/art(9180): WaitForGcToComplete blocked for 26.726ms for cause Explicit
12-07 00:20:02.213: I/art(9180): Explicit concurrent mark sweep GC freed 560(17KB) AllocSpace objects, 280(4MB) LOS objects, 26% free, 5MB/7MB, paused 1.345ms total 41.721ms
12-07 00:20:02.213: I/art(9180): WaitForGcToComplete blocked for 37.805ms for cause Background
12-07 00:20:02.278: I/art(9180): WaitForGcToComplete blocked for 25.356ms for cause Explicit
12-07 00:20:02.319: I/art(9180): Explicit concurrent mark sweep GC freed 446(13KB) AllocSpace objects, 222(3MB) LOS objects, 26% free, 5MB/7MB, paused 535us total 40.180ms
12-07 00:20:02.322: I/art(9180): WaitForGcToComplete blocked for 33.341ms for cause Background
12-07 00:20:02.392: I/art(9180): WaitForGcToComplete blocked for 23.731ms for cause Explicit
12-07 00:20:02.427: I/art(9180): Explicit concurrent mark sweep GC freed 294(9KB) AllocSpace objects, 146(2MB) LOS objects, 27% free, 5MB/7MB, paused 701us total 35.181ms
12-07 00:20:02.428: I/art(9180): WaitForGcToComplete blocked for 15.528ms for cause Background
12-07 00:20:09.336: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.881ms
12-07 00:20:09.410: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.316ms
12-07 00:20:09.471: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.532ms
12-07 00:20:09.533: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.386ms
12-07 00:20:09.594: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 436us total 25.630ms
12-07 00:20:16.450: I/art(9180): Explicit concurrent mark sweep GC freed 551(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 359us total 36.895ms
12-07 00:20:16.512: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.561ms
12-07 00:20:16.574: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.844ms
12-07 00:20:16.636: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.699ms
12-07 00:20:16.699: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.202ms
12-07 00:20:23.604: I/art(9180): WaitForGcToComplete blocked for 9.924ms for cause Explicit
12-07 00:20:23.648: I/art(9180): Explicit concurrent mark sweep GC freed 482(28KB) AllocSpace objects, 238(2MB) LOS objects, 26% free, 5MB/7MB, paused 593us total 43.826ms
12-07 00:20:23.648: I/art(9180): WaitForGcToComplete blocked for 27.802ms for cause Background
12-07 00:20:23.706: I/art(9180): WaitForGcToComplete blocked for 19.956ms for cause Explicit
12-07 00:20:23.746: I/art(9180): Explicit concurrent mark sweep GC freed 436(13KB) AllocSpace objects, 218(2MB) LOS objects, 26% free, 5MB/7MB, paused 672us total 40.423ms
12-07 00:20:23.747: I/art(9180): WaitForGcToComplete blocked for 25.295ms for cause Background
12-07 00:20:23.818: I/art(9180): WaitForGcToComplete blocked for 26.031ms for cause Explicit
12-07 00:20:23.860: I/art(9180): Explicit concurrent mark sweep GC freed 602(18KB) AllocSpace objects, 300(4MB) LOS objects, 26% free, 5MB/7MB, paused 564us total 41.266ms
12-07 00:20:23.861: I/art(9180): WaitForGcToComplete blocked for 37.791ms for cause Background
12-07 00:20:23.925: I/art(9180): WaitForGcToComplete blocked for 24.850ms for cause Explicit
12-07 00:20:23.963: I/art(9180): Explicit concurrent mark sweep GC freed 346(10KB) AllocSpace objects, 172(2MB) LOS objects, 26% free, 5MB/7MB, paused 663us total 36.795ms
12-07 00:20:23.972: I/art(9180): WaitForGcToComplete blocked for 26.825ms for cause Background
12-07 00:20:24.027: I/art(9180): WaitForGcToComplete blocked for 24.293ms for cause Explicit
12-07 00:20:24.065: I/art(9180): Explicit concurrent mark sweep GC freed 267(8KB) AllocSpace objects, 133(2MB) LOS objects, 26% free, 5MB/7MB, paused 782us total 37.215ms
12-07 00:20:24.065: I/art(9180): WaitForGcToComplete blocked for 14.340ms for cause Background
12-07 00:20:30.952: I/art(9180): Explicit concurrent mark sweep GC freed 190(8KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.450ms
12-07 00:20:31.026: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.877ms
12-07 00:20:31.090: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.033ms
12-07 00:20:31.153: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 353us total 25.616ms
12-07 00:20:31.216: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.980ms
12-07 00:20:38.084: I/art(9180): Explicit concurrent mark sweep GC freed 182(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 459us total 36.804ms
12-07 00:20:38.148: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 27.026ms
12-07 00:20:38.211: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.138ms
12-07 00:20:38.274: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 368us total 26.962ms
12-07 00:20:38.336: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.200ms
12-07 00:20:45.239: I/art(9180): Explicit concurrent mark sweep GC freed 445(57KB) AllocSpace objects, 48(963KB) LOS objects, 27% free, 5MB/7MB, paused 505us total 32.901ms
12-07 00:20:45.317: I/art(9180): Explicit concurrent mark sweep GC freed 275(14KB) AllocSpace objects, 2(40KB) LOS objects, 27% free, 5MB/7MB, paused 528us total 29.296ms
12-07 00:20:45.389: I/art(9180): Explicit concurrent mark sweep GC freed 170(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 436us total 29.073ms
12-07 00:20:45.450: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 438us total 25.981ms
12-07 00:20:45.512: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 436us total 26.226ms
12-07 00:20:52.375: I/art(9180): Explicit concurrent mark sweep GC freed 151(5KB) AllocSpace objects, 76(1360KB) LOS objects, 27% free, 5MB/7MB, paused 639us total 32.218ms
12-07 00:20:52.438: I/art(9180): WaitForGcToComplete blocked for 24.871ms for cause Explicit
12-07 00:20:52.483: I/art(9180): Explicit concurrent mark sweep GC freed 460(14KB) AllocSpace objects, 228(4MB) LOS objects, 25% free, 5MB/7MB, paused 710us total 44.028ms
12-07 00:20:52.492: I/art(9180): WaitForGcToComplete blocked for 44.968ms for cause Background
12-07 00:20:52.547: I/art(9180): WaitForGcToComplete blocked for 24.892ms for cause Explicit
12-07 00:20:52.589: I/art(9180): Explicit concurrent mark sweep GC freed 335(10KB) AllocSpace objects, 167(3MB) LOS objects, 26% free, 5MB/7MB, paused 1.317ms total 40.830ms
12-07 00:20:52.589: I/art(9180): WaitForGcToComplete blocked for 19.698ms for cause Background
12-07 00:20:52.650: I/art(9180): WaitForGcToComplete blocked for 23.822ms for cause Explicit
12-07 00:20:52.695: I/art(9180): Explicit concurrent mark sweep GC freed 5046(13MB) AllocSpace objects, 7(137KB) LOS objects, 24% free, 9MB/12MB, paused 589us total 44.979ms
12-07 00:20:52.702: I/art(9180): WaitForGcToComplete blocked for 43.854ms for cause Background
12-07 00:20:52.764: I/art(9180): WaitForGcToComplete blocked for 31.719ms for cause Explicit
12-07 00:20:52.806: I/art(9180): Explicit concurrent mark sweep GC freed 1665(5MB) AllocSpace objects, 132(1600KB) LOS objects, 27% free, 5MB/7MB, paused 775us total 41.133ms
12-07 00:20:52.806: I/art(9180): WaitForGcToComplete blocked for 18.040ms for cause Background
12-07 00:20:59.713: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 10.504ms total 53.931ms
12-07 00:20:59.774: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 25.292ms
12-07 00:20:59.835: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.526ms
12-07 00:20:59.896: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.248ms
12-07 00:20:59.957: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 376us total 25.619ms
12-07 00:21:06.832: I/art(9180): Explicit concurrent mark sweep GC freed 551(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 363us total 27.032ms
12-07 00:21:06.907: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.970ms
12-07 00:21:06.971: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.145ms
12-07 00:21:07.036: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.789ms
12-07 00:21:07.100: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 1.208ms total 26.839ms
12-07 00:21:11.870: I/art(9180): WaitForGcToComplete blocked for 37.601ms for cause HomogeneousSpaceCompact
12-07 00:21:14.010: I/art(9180): Explicit concurrent mark sweep GC freed 646(21KB) AllocSpace objects, 321(4MB) LOS objects, 25% free, 5MB/7MB, paused 524us total 43.109ms
12-07 00:21:14.012: I/art(9180): WaitForGcToComplete blocked for 33.991ms for cause Background
12-07 00:21:14.079: I/art(9180): WaitForGcToComplete blocked for 31.756ms for cause Explicit
12-07 00:21:14.120: I/art(9180): Explicit concurrent mark sweep GC freed 586(18KB) AllocSpace objects, 293(4MB) LOS objects, 26% free, 5MB/7MB, paused 597us total 41.064ms
12-07 00:21:14.120: I/art(9180): WaitForGcToComplete blocked for 41.239ms for cause Background
12-07 00:21:14.179: I/art(9180): WaitForGcToComplete blocked for 19.776ms for cause Explicit
12-07 00:21:14.217: I/art(9180): Explicit concurrent mark sweep GC freed 430(13KB) AllocSpace objects, 215(3MB) LOS objects, 25% free, 5MB/7MB, paused 657us total 38.616ms
12-07 00:21:14.219: I/art(9180): WaitForGcToComplete blocked for 30.684ms for cause Background
12-07 00:21:14.282: I/art(9180): WaitForGcToComplete blocked for 21.099ms for cause Explicit
12-07 00:21:14.324: I/art(9180): Explicit concurrent mark sweep GC freed 410(12KB) AllocSpace objects, 205(3MB) LOS objects, 25% free, 5MB/7MB, paused 588us total 41.577ms
12-07 00:21:14.333: I/art(9180): WaitForGcToComplete blocked for 38.690ms for cause Background
12-07 00:21:14.389: I/art(9180): WaitForGcToComplete blocked for 25.102ms for cause Explicit
12-07 00:21:14.427: I/art(9180): Explicit concurrent mark sweep GC freed 452(14KB) AllocSpace objects, 225(4MB) LOS objects, 26% free, 5MB/7MB, paused 707us total 37.145ms
12-07 00:21:14.432: I/art(9180): WaitForGcToComplete blocked for 33.815ms for cause Background
12-07 00:21:21.313: I/art(9180): Explicit concurrent mark sweep GC freed 201(8KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 429us total 26.378ms
12-07 00:21:21.388: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.433ms
12-07 00:21:21.449: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.565ms
12-07 00:21:21.527: I/art(9180): Explicit concurrent mark sweep GC freed 4653(3MB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 3.543ms total 35.823ms
12-07 00:21:21.536: I/art(9180): WaitForGcToComplete blocked for 25.494ms for cause Background
12-07 00:21:21.589: I/art(9180): WaitForGcToComplete blocked for 13.284ms for cause Explicit
12-07 00:21:21.640: I/art(9180): Explicit concurrent mark sweep GC freed 4322(11MB) AllocSpace objects, 0(0B) LOS objects, 25% free, 9MB/12MB, paused 578us total 50.236ms
12-07 00:21:21.640: I/art(9180): WaitForGcToComplete blocked for 50.616ms for cause Background
12-07 00:21:28.507: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.322ms
12-07 00:21:28.580: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 398us total 26.541ms
12-07 00:21:28.645: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.892ms
12-07 00:21:28.708: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.220ms
12-07 00:21:28.771: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.337ms
12-07 00:21:33.515: I/art(9180): WaitForGcToComplete blocked for 8.958ms for cause HomogeneousSpaceCompact
12-07 00:21:35.633: I/art(9180): Explicit concurrent mark sweep GC freed 567(63KB) AllocSpace objects, 11(217KB) LOS objects, 27% free, 5MB/7MB, paused 415us total 28.171ms
12-07 00:21:35.712: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 389us total 27.372ms
12-07 00:21:35.777: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 397us total 26.486ms
12-07 00:21:35.843: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 386us total 27.925ms
12-07 00:21:35.907: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 395us total 26.844ms
12-07 00:21:42.787: I/art(9180): Explicit concurrent mark sweep GC freed 708(350KB) AllocSpace objects, 315(3MB) LOS objects, 26% free, 5MB/7MB, paused 641us total 43.596ms
12-07 00:21:42.873: I/art(9180): WaitForGcToComplete blocked for 26.120ms for cause Explicit
12-07 00:21:42.916: I/art(9180): Explicit concurrent mark sweep GC freed 365(11KB) AllocSpace objects, 182(2MB) LOS objects, 26% free, 5MB/7MB, paused 604us total 42.864ms
12-07 00:21:42.923: I/art(9180): WaitForGcToComplete blocked for 37.745ms for cause Background
12-07 00:21:42.967: I/art(9180): WaitForGcToComplete blocked for 13.572ms for cause Explicit
12-07 00:21:43.012: I/art(9180): Explicit concurrent mark sweep GC freed 394(12KB) AllocSpace objects, 195(2MB) LOS objects, 26% free, 5MB/7MB, paused 586us total 37.015ms
12-07 00:21:43.012: I/art(9180): WaitForGcToComplete blocked for 30.109ms for cause Background
12-07 00:21:43.072: I/art(9180): WaitForGcToComplete blocked for 22.475ms for cause Explicit
12-07 00:21:43.107: I/art(9180): Explicit concurrent mark sweep GC freed 286(8KB) AllocSpace objects, 143(2MB) LOS objects, 26% free, 5MB/7MB, paused 694us total 34.297ms
12-07 00:21:43.107: I/art(9180): WaitForGcToComplete blocked for 14.014ms for cause Background
12-07 00:21:43.168: I/art(9180): WaitForGcToComplete blocked for 24.623ms for cause Explicit
12-07 00:21:43.208: I/art(9180): Explicit concurrent mark sweep GC freed 440(13KB) AllocSpace objects, 219(3MB) LOS objects, 26% free, 5MB/7MB, paused 827us total 39.821ms
12-07 00:21:43.208: I/art(9180): WaitForGcToComplete blocked for 29.206ms for cause Background
12-07 00:21:50.053: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.141ms
12-07 00:21:50.128: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 27.359ms
12-07 00:21:50.192: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.535ms
12-07 00:21:50.256: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 27.204ms
12-07 00:21:50.323: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 29.235ms
12-07 00:21:57.264: I/art(9180): Explicit concurrent mark sweep GC freed 487(60KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 363us total 27.298ms
12-07 00:21:57.349: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 367us total 26.823ms
12-07 00:21:57.410: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.539ms
12-07 00:21:57.470: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.186ms
12-07 00:21:57.531: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.516ms
12-07 00:22:02.279: I/art(9180): WaitForGcToComplete blocked for 14.626ms for cause HomogeneousSpaceCompact
12-07 00:22:04.431: I/art(9180): Explicit concurrent mark sweep GC freed 373(16KB) AllocSpace objects, 122(2MB) LOS objects, 26% free, 5MB/7MB, paused 490us total 32.658ms
12-07 00:22:04.500: I/art(9180): Explicit concurrent mark sweep GC freed 12(384B) AllocSpace objects, 4(79KB) LOS objects, 27% free, 5MB/7MB, paused 1.521ms total 33.121ms
12-07 00:22:04.567: I/art(9180): Explicit concurrent mark sweep GC freed 71(2688B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 469us total 26.614ms
12-07 00:22:04.631: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 464us total 27.224ms
12-07 00:22:04.694: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 528us total 26.548ms
12-07 00:22:11.617: I/art(9180): Explicit concurrent mark sweep GC freed 5310(4MB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 506us total 46.328ms
12-07 00:22:11.619: I/art(9180): WaitForGcToComplete blocked for 18.265ms for cause Background
12-07 00:22:11.679: I/art(9180): WaitForGcToComplete blocked for 22.574ms for cause Explicit
12-07 00:22:11.735: I/art(9180): Explicit concurrent mark sweep GC freed 4880(17MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 7MB/9MB, paused 635us total 54.774ms
12-07 00:22:11.735: I/art(9180): WaitForGcToComplete blocked for 42.594ms for cause Background
12-07 00:22:11.812: I/art(9180): WaitForGcToComplete blocked for 38.248ms for cause Explicit
12-07 00:22:11.854: I/art(9180): Explicit concurrent mark sweep GC freed 562(81KB) AllocSpace objects, 271(3MB) LOS objects, 26% free, 5MB/7MB, paused 609us total 41.190ms
12-07 00:22:11.919: I/art(9180): WaitForGcToComplete blocked for 25.604ms for cause Explicit
12-07 00:22:11.965: I/art(9180): Explicit concurrent mark sweep GC freed 440(13KB) AllocSpace objects, 219(2MB) LOS objects, 26% free, 5MB/7MB, paused 551us total 45.525ms
12-07 00:22:11.965: I/art(9180): WaitForGcToComplete blocked for 30.760ms for cause Background
12-07 00:22:12.032: I/art(9180): WaitForGcToComplete blocked for 29.989ms for cause Explicit
12-07 00:22:12.069: I/art(9180): Explicit concurrent mark sweep GC freed 424(13KB) AllocSpace objects, 211(3MB) LOS objects, 27% free, 5MB/7MB, paused 595us total 36.573ms
12-07 00:22:12.069: I/art(9180): WaitForGcToComplete blocked for 21.825ms for cause Background
12-07 00:22:18.894: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.841ms
12-07 00:22:18.968: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.452ms
12-07 00:22:19.029: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.564ms
12-07 00:22:19.091: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.291ms
12-07 00:22:19.152: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.534ms
12-07 00:22:26.053: I/art(9180): Explicit concurrent mark sweep GC freed 719(72KB) AllocSpace objects, 59(1181KB) LOS objects, 27% free, 5MB/7MB, paused 365us total 28.609ms
12-07 00:22:26.121: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 366us total 25.305ms
12-07 00:22:26.181: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.554ms
12-07 00:22:26.242: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 356us total 25.157ms
12-07 00:22:26.303: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.580ms
12-07 00:22:33.381: I/art(9180): WaitForGcToComplete blocked for 12.828ms for cause Explicit
12-07 00:22:33.416: I/art(9180): Explicit concurrent mark sweep GC freed 326(11KB) AllocSpace objects, 162(3MB) LOS objects, 26% free, 5MB/7MB, paused 604us total 33.746ms
12-07 00:22:33.416: I/art(9180): WaitForGcToComplete blocked for 11.471ms for cause Background
12-07 00:22:33.474: I/art(9180): WaitForGcToComplete blocked for 18.583ms for cause Explicit
12-07 00:22:33.513: I/art(9180): Explicit concurrent mark sweep GC freed 4716(3MB) AllocSpace objects, 21(425KB) LOS objects, 24% free, 7MB/9MB, paused 591us total 38.936ms
12-07 00:22:33.513: I/art(9180): WaitForGcToComplete blocked for 18.997ms for cause Background
12-07 00:22:33.609: I/art(9180): WaitForGcToComplete blocked for 24.097ms for cause Explicit
12-07 00:22:33.656: I/art(9180): Explicit concurrent mark sweep GC freed 4770(17MB) AllocSpace objects, 2(40KB) LOS objects, 24% free, 9MB/12MB, paused 635us total 46.974ms
12-07 00:22:33.657: I/art(9180): WaitForGcToComplete blocked for 43.751ms for cause Background
12-07 00:22:33.719: I/art(9180): WaitForGcToComplete blocked for 26.091ms for cause Explicit
12-07 00:22:33.764: I/art(9180): Explicit concurrent mark sweep GC freed 320(81KB) AllocSpace objects, 151(1893KB) LOS objects, 26% free, 5MB/7MB, paused 615us total 44.821ms
12-07 00:22:33.830: I/art(9180): WaitForGcToComplete blocked for 28.697ms for cause Explicit
12-07 00:22:33.868: I/art(9180): Explicit concurrent mark sweep GC freed 472(14KB) AllocSpace objects, 235(3MB) LOS objects, 26% free, 5MB/7MB, paused 586us total 38.070ms
12-07 00:22:33.868: I/art(9180): WaitForGcToComplete blocked for 24.705ms for cause Background
12-07 00:22:40.791: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.447ms
12-07 00:22:40.865: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.845ms
12-07 00:22:40.929: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.412ms
12-07 00:22:40.992: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.666ms
12-07 00:22:41.056: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26ms
12-07 00:22:47.994: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 369us total 29.051ms
12-07 00:22:48.059: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 27.984ms
12-07 00:22:48.127: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 577us total 27.454ms
12-07 00:22:48.192: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.702ms
12-07 00:22:48.255: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.148ms
12-07 00:22:53.012: I/art(9180): WaitForGcToComplete blocked for 18.236ms for cause HomogeneousSpaceCompact
12-07 00:22:55.159: I/art(9180): Explicit concurrent mark sweep GC freed 577(60KB) AllocSpace objects, 139(2MB) LOS objects, 27% free, 5MB/7MB, paused 505us total 34.294ms
12-07 00:22:55.232: I/art(9180): Explicit concurrent mark sweep GC freed 314(16KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 413us total 27.959ms
12-07 00:22:55.299: I/art(9180): Explicit concurrent mark sweep GC freed 180(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 391us total 26.759ms
12-07 00:22:55.362: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 393us total 26.909ms
12-07 00:22:55.425: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 392us total 27.437ms
12-07 00:23:02.371: I/art(9180): Explicit concurrent mark sweep GC freed 376(12KB) AllocSpace objects, 185(3MB) LOS objects, 26% free, 5MB/7MB, paused 640us total 35.321ms
12-07 00:23:02.372: I/art(9180): WaitForGcToComplete blocked for 16.498ms for cause Background
12-07 00:23:02.452: I/art(9180): WaitForGcToComplete blocked for 31.494ms for cause Explicit
12-07 00:23:02.499: I/art(9180): Explicit concurrent mark sweep GC freed 510(15KB) AllocSpace objects, 255(4MB) LOS objects, 26% free, 5MB/7MB, paused 503us total 45.052ms
12-07 00:23:02.499: I/art(9180): WaitForGcToComplete blocked for 38.756ms for cause Background
12-07 00:23:02.559: I/art(9180): WaitForGcToComplete blocked for 22.905ms for cause Explicit
12-07 00:23:02.609: I/art(9180): Explicit concurrent mark sweep GC freed 5600(14MB) AllocSpace objects, 7(136KB) LOS objects, 25% free, 10MB/14MB, paused 618us total 49.478ms
12-07 00:23:02.612: I/art(9180): WaitForGcToComplete blocked for 47.453ms for cause Background
12-07 00:23:02.674: I/art(9180): WaitForGcToComplete blocked for 24.572ms for cause Explicit
12-07 00:23:02.725: I/art(9180): Explicit concurrent mark sweep GC freed 643(957KB) AllocSpace objects, 203(2MB) LOS objects, 25% free, 5MB/7MB, paused 815us total 51.011ms
12-07 00:23:02.787: I/art(9180): WaitForGcToComplete blocked for 18.575ms for cause Explicit
12-07 00:23:02.830: I/art(9180): Explicit concurrent mark sweep GC freed 318(9KB) AllocSpace objects, 160(2MB) LOS objects, 27% free, 5MB/7MB, paused 652us total 43.489ms
12-07 00:23:02.833: I/art(9180): WaitForGcToComplete blocked for 22.707ms for cause Background
12-07 00:23:03.542: W/art(9180): Suspending all threads took: 6.498ms
12-07 00:23:09.721: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.771ms
12-07 00:23:09.792: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 26.689ms
12-07 00:23:09.853: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 366us total 25.622ms
12-07 00:23:09.913: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 435us total 25.227ms
12-07 00:23:09.974: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.571ms
12-07 00:23:16.812: I/art(9180): Explicit concurrent mark sweep GC freed 557(63KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 364us total 37.218ms
12-07 00:23:16.873: I/art(9180): Explicit concurrent mark sweep GC freed 112(4KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 429us total 26.436ms
12-07 00:23:16.934: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.613ms
12-07 00:23:16.996: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.346ms
12-07 00:23:17.057: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.677ms
12-07 00:23:23.941: I/art(9180): WaitForGcToComplete blocked for 6.291ms for cause Explicit
12-07 00:23:23.980: I/art(9180): Explicit concurrent mark sweep GC freed 403(13KB) AllocSpace objects, 200(3MB) LOS objects, 26% free, 5MB/7MB, paused 478us total 38.161ms
12-07 00:23:24.046: I/art(9180): WaitForGcToComplete blocked for 26.921ms for cause Explicit
12-07 00:23:24.096: I/art(9180): Explicit concurrent mark sweep GC freed 582(18KB) AllocSpace objects, 291(4MB) LOS objects, 26% free, 5MB/7MB, paused 640us total 49.880ms
12-07 00:23:24.099: I/art(9180): WaitForGcToComplete blocked for 46.239ms for cause Background
12-07 00:23:24.150: I/art(9180): WaitForGcToComplete blocked for 15.161ms for cause Explicit
12-07 00:23:24.188: I/art(9180): Explicit concurrent mark sweep GC freed 368(11KB) AllocSpace objects, 184(3MB) LOS objects, 26% free, 5MB/7MB, paused 591us total 36.827ms
12-07 00:23:24.192: I/art(9180): WaitForGcToComplete blocked for 28.432ms for cause Background
12-07 00:23:24.252: I/art(9180): WaitForGcToComplete blocked for 26.188ms for cause Explicit
12-07 00:23:24.296: I/art(9180): Explicit concurrent mark sweep GC freed 540(16KB) AllocSpace objects, 270(4MB) LOS objects, 25% free, 5MB/7MB, paused 675us total 42.975ms
12-07 00:23:24.296: I/art(9180): WaitForGcToComplete blocked for 37.769ms for cause Background
12-07 00:23:24.351: I/art(9180): WaitForGcToComplete blocked for 16.304ms for cause Explicit
12-07 00:23:24.388: I/art(9180): Explicit concurrent mark sweep GC freed 272(8KB) AllocSpace objects, 136(2MB) LOS objects, 25% free, 5MB/7MB, paused 481us total 36.762ms
12-07 00:23:24.388: I/art(9180): WaitForGcToComplete blocked for 24.575ms for cause Background
12-07 00:23:31.294: I/art(9180): Explicit concurrent mark sweep GC freed 205(8KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 26.886ms
12-07 00:23:31.368: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 26.435ms
12-07 00:23:31.429: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 25.558ms
12-07 00:23:31.491: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 26.339ms
12-07 00:23:31.541: I/art(9180): WaitForGcToComplete blocked for 14.475ms for cause Explicit
12-07 00:23:31.583: I/art(9180): Explicit concurrent mark sweep GC freed 4418(11MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 8MB/10MB, paused 621us total 41.066ms
12-07 00:23:31.599: I/art(9180): WaitForGcToComplete blocked for 47.444ms for cause Background
12-07 00:23:38.429: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.354ms
12-07 00:23:38.503: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 558us total 27.043ms
12-07 00:23:38.567: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 26.489ms
12-07 00:23:38.630: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.950ms
12-07 00:23:38.695: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 27.084ms
12-07 00:23:45.531: I/art(9180): Explicit concurrent mark sweep GC freed 535(62KB) AllocSpace objects, 3(60KB) LOS objects, 27% free, 5MB/7MB, paused 391us total 27.156ms
12-07 00:23:45.606: I/art(9180): Explicit concurrent mark sweep GC freed 183(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 401us total 27.269ms
12-07 00:23:45.671: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 391us total 26.351ms
12-07 00:23:45.736: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 398us total 27.058ms
12-07 00:23:45.801: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 414us total 27.093ms
12-07 00:23:52.709: I/art(9180): Explicit concurrent mark sweep GC freed 1139(2MB) AllocSpace objects, 251(3MB) LOS objects, 26% free, 5MB/7MB, paused 688us total 52.242ms
12-07 00:23:52.709: I/art(9180): WaitForGcToComplete blocked for 37.109ms for cause Background
12-07 00:23:52.772: I/art(9180): WaitForGcToComplete blocked for 22.892ms for cause Explicit
12-07 00:23:52.808: I/art(9180): Explicit concurrent mark sweep GC freed 382(11KB) AllocSpace objects, 191(2MB) LOS objects, 26% free, 5MB/7MB, paused 716us total 35.396ms
12-07 00:23:52.808: I/art(9180): WaitForGcToComplete blocked for 17.303ms for cause Background
12-07 00:23:52.875: I/art(9180): WaitForGcToComplete blocked for 19.539ms for cause Explicit
12-07 00:23:52.944: I/art(9180): Explicit concurrent mark sweep GC freed 414(12KB) AllocSpace objects, 206(2MB) LOS objects, 26% free, 5MB/7MB, paused 611us total 68.836ms
12-07 00:23:52.944: I/art(9180): WaitForGcToComplete blocked for 32.463ms for cause Background
12-07 00:23:53.012: I/art(9180): WaitForGcToComplete blocked for 30.642ms for cause Explicit
12-07 00:23:53.053: I/art(9180): Explicit concurrent mark sweep GC freed 512(16KB) AllocSpace objects, 255(3MB) LOS objects, 26% free, 5MB/7MB, paused 545us total 40.496ms
12-07 00:23:53.059: I/art(9180): WaitForGcToComplete blocked for 40.869ms for cause Background
12-07 00:23:53.109: I/art(9180): WaitForGcToComplete blocked for 17.980ms for cause Explicit
12-07 00:23:53.147: I/art(9180): Explicit concurrent mark sweep GC freed 371(11KB) AllocSpace objects, 187(2MB) LOS objects, 27% free, 5MB/7MB, paused 562us total 37.415ms
12-07 00:23:53.152: I/art(9180): WaitForGcToComplete blocked for 19.946ms for cause Background
12-07 00:24:00.056: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 68.371ms
12-07 00:24:00.123: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 26.366ms
12-07 00:24:00.184: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 436us total 25.619ms
12-07 00:24:00.245: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 354us total 26.297ms
12-07 00:24:00.306: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 25.645ms
12-07 00:24:07.231: I/art(9180): Explicit concurrent mark sweep GC freed 306(16KB) AllocSpace objects, 2(40KB) LOS objects, 27% free, 5MB/7MB, paused 360us total 36.767ms
12-07 00:24:07.294: I/art(9180): Explicit concurrent mark sweep GC freed 103(3KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 25.958ms
12-07 00:24:07.355: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 25.551ms
12-07 00:24:07.416: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.295ms
12-07 00:24:07.477: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 25.558ms
12-07 00:24:14.395: I/art(9180): Explicit concurrent mark sweep GC freed 272(13KB) AllocSpace objects, 71(1419KB) LOS objects, 27% free, 5MB/7MB, paused 485us total 29.531ms
12-07 00:24:14.458: I/art(9180): Explicit concurrent mark sweep GC freed 73(2768B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 485us total 27.595ms
12-07 00:24:14.520: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 509us total 26.668ms
12-07 00:24:14.583: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 479us total 27.395ms
12-07 00:24:14.645: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 479us total 26.647ms
12-07 00:24:21.513: I/art(9180): Explicit concurrent mark sweep GC freed 130(5KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 499us total 26.910ms
12-07 00:24:21.591: I/art(9180): WaitForGcToComplete blocked for 18.575ms for cause Explicit
12-07 00:24:21.636: I/art(9180): Explicit concurrent mark sweep GC freed 4629(12MB) AllocSpace objects, 0(0B) LOS objects, 24% free, 9MB/12MB, paused 672us total 44.168ms
12-07 00:24:21.636: I/art(9180): WaitForGcToComplete blocked for 34.000ms for cause Background
12-07 00:24:21.705: I/art(9180): WaitForGcToComplete blocked for 29.084ms for cause Explicit
12-07 00:24:21.750: I/art(9180): Explicit concurrent mark sweep GC freed 1235(3MB) AllocSpace objects, 197(2MB) LOS objects, 25% free, 5MB/7MB, paused 836us total 44.415ms
12-07 00:24:21.816: I/art(9180): WaitForGcToComplete blocked for 20.181ms for cause Explicit
12-07 00:24:21.862: I/art(9180): Explicit concurrent mark sweep GC freed 480(15KB) AllocSpace objects, 240(3MB) LOS objects, 26% free, 5MB/7MB, paused 741us total 45.436ms
12-07 00:24:21.872: I/art(9180): WaitForGcToComplete blocked for 30.310ms for cause Background
12-07 00:24:21.932: I/art(9180): WaitForGcToComplete blocked for 29.930ms for cause Explicit
12-07 00:24:21.980: I/art(9180): Explicit concurrent mark sweep GC freed 498(15KB) AllocSpace objects, 248(3MB) LOS objects, 26% free, 5MB/7MB, paused 814us total 46.882ms
12-07 00:24:21.980: I/art(9180): WaitForGcToComplete blocked for 32.095ms for cause Background
12-07 00:24:22.843: W/art(9180): Suspending all threads took: 8.412ms
12-07 00:24:29.053: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.388ms
12-07 00:24:29.122: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 361us total 26.402ms
12-07 00:24:29.183: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 438us total 25.626ms
12-07 00:24:29.245: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 26.355ms
12-07 00:24:29.306: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 357us total 25.618ms
12-07 00:24:36.155: I/art(9180): Explicit concurrent mark sweep GC freed 550(63KB) AllocSpace objects, 7(139KB) LOS objects, 27% free, 5MB/7MB, paused 362us total 27.050ms
12-07 00:24:36.230: I/art(9180): Explicit concurrent mark sweep GC freed 181(6KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 26.250ms
12-07 00:24:36.293: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 423us total 26.561ms
12-07 00:24:36.357: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 360us total 26.160ms
12-07 00:24:36.419: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 363us total 25.998ms
12-07 00:24:43.360: I/art(9180): WaitForGcToComplete blocked for 10.105ms for cause Explicit
12-07 00:24:43.397: I/art(9180): Explicit concurrent mark sweep GC freed 389(12KB) AllocSpace objects, 193(3MB) LOS objects, 25% free, 5MB/7MB, paused 613us total 36.564ms
12-07 00:24:43.397: I/art(9180): WaitForGcToComplete blocked for 25.758ms for cause Background
12-07 00:24:43.452: I/art(9180): WaitForGcToComplete blocked for 17.872ms for cause Explicit
12-07 00:24:43.485: I/art(9180): Explicit concurrent mark sweep GC freed 191(10KB) AllocSpace objects, 81(1612KB) LOS objects, 27% free, 5MB/7MB, paused 631us total 32.769ms
12-07 00:24:43.551: I/art(9180): WaitForGcToComplete blocked for 27.823ms for cause Explicit
12-07 00:24:43.598: I/art(9180): Explicit concurrent mark sweep GC freed 5118(14MB) AllocSpace objects, 5(99KB) LOS objects, 25% free, 10MB/13MB, paused 625us total 46.745ms
12-07 00:24:43.599: I/art(9180): WaitForGcToComplete blocked for 47.980ms for cause Background
12-07 00:24:43.661: I/art(9180): WaitForGcToComplete blocked for 25.215ms for cause Explicit
12-07 00:24:43.707: I/art(9180): Explicit concurrent mark sweep GC freed 532(80KB) AllocSpace objects, 257(3MB) LOS objects, 26% free, 5MB/7MB, paused 731us total 45.497ms
12-07 00:24:43.762: I/art(9180): WaitForGcToComplete blocked for 17.929ms for cause Explicit
12-07 00:24:43.804: I/art(9180): Explicit concurrent mark sweep GC freed 380(11KB) AllocSpace objects, 191(2MB) LOS objects, 26% free, 5MB/7MB, paused 702us total 41.381ms
12-07 00:24:43.804: I/art(9180): WaitForGcToComplete blocked for 26.406ms for cause Background
12-07 00:24:50.722: I/art(9180): Explicit concurrent mark sweep GC freed 182(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 359us total 36.121ms
12-07 00:24:50.782: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.224ms
12-07 00:24:50.843: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 354us total 25.519ms
12-07 00:24:50.904: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 365us total 25.250ms
12-07 00:24:50.965: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 358us total 25.546ms
12-07 00:24:57.837: I/art(9180): Explicit concurrent mark sweep GC freed 184(7KB) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 364us total 29.012ms
12-07 00:24:57.934: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 1.001ms total 27.114ms
12-07 00:24:57.999: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 362us total 25.830ms
12-07 00:24:58.061: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 355us total 26.496ms
12-07 00:24:58.123: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 356us total 25.865ms
12-07 00:25:05.035: I/art(9180): Explicit concurrent mark sweep GC freed 212(11KB) AllocSpace objects, 42(845KB) LOS objects, 27% free, 5MB/7MB, paused 489us total 33.288ms
12-07 00:25:05.097: I/art(9180): Explicit concurrent mark sweep GC freed 419(55KB) AllocSpace objects, 2(40KB) LOS objects, 27% free, 5MB/7MB, paused 510us total 26.733ms
12-07 00:25:05.159: I/art(9180): Explicit concurrent mark sweep GC freed 249(10KB) AllocSpace objects, 1(19KB) LOS objects, 27% free, 5MB/7MB, paused 458us total 26.522ms
12-07 00:25:05.220: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 448us total 25.990ms
12-07 00:25:05.282: I/art(9180): Explicit concurrent mark sweep GC freed 3(96B) AllocSpace objects, 0(0B) LOS objects, 27% free, 5MB/7MB, paused 455us total 26.282ms
